<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center_vertical">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_weight="1">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="@string/on_air"
                  android:id="@+id/recordLabel"
                  android:textSize="60sp"
                  android:textColor="#333333"
                  android:layout_margin="10dp"/>
        <fr.esgi.hg.easyrecord.widgets.RecordTimer
                android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="80sp"
                  android:id="@+id/timer"
                  android:layout_marginBottom="20dp"
                />
        <ImageButton
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:src="@drawable/microphone"
                android:id="@+id/recordButton"
                android:background="@null"
                android:contentDescription="micPicture"
                />
    </LinearLayout>
    <Button android:layout_width="match_parent" android:layout_height="75dp" android:text="Record" />
</LinearLayout>